<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Observer</class>
 <widget class="QMainWindow" name="Observer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>493</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="detecttableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>192</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="spottableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox_2">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="obsystem">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>检波点数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dectectnum"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>炮数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="spotnum"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>分量数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="subnum"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>检波点桩号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dectectid"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>炮间距</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="spotdis"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>最小炮间距</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minspotdis"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>放炮顺序</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="spotorder"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>观测方法</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="obserorder"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>半径</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="radius"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>生成观测系统</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>layoutWidget</zorder>
    <zorder>layoutWidget_2</zorder>
    <zorder>subnum</zorder>
    <zorder>layoutWidget_4</zorder>
    <zorder>layoutWidget_7</zorder>
    <zorder>layoutWidget_9</zorder>
    <zorder>layoutWidget_6</zorder>
    <zorder>layoutWidget_3</zorder>
    <zorder>layoutWidget_8</zorder>
    <zorder>layoutWidget_5</zorder>
    <zorder>saveButton</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
